#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct LightUniforms
{
    float4 lightPositions[512];
    float4 lightColors[512];
    float4 ambientColor;
    float4 cameraPos;
    float4 numLights;
    float4 sunDirection;  // xyz = direction toward sun, w = unused
    float4 sunColor;      // rgb = color, a = intensity
    float4 fogColor;      // rgb = fog color
    float4 fogParams;     // x = start distance, y = end distance
};

struct main0_out
{
    float4 color [[color(0)]];
};

struct main0_in
{
    float3 worldPosition [[user(locn0)]];
    float3 worldNormal [[user(locn1)]];
    float4 vertexColor [[user(locn2)]];
    float4 flags [[user(locn3)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant LightUniforms& lights [[buffer(0)]], float4 fragCoord [[position]])
{
    main0_out out = {};

    // Dithered fade-out: discard pixels based on 4x4 Bayer pattern
    // flags.y = 0.0 (fully visible) to 1.0 (fully discarded)
    float fadeFactor = in.flags.y;
    if (fadeFactor > 0.0)
    {
        const float bayer[16] = {
             0.0/16.0,  8.0/16.0,  2.0/16.0, 10.0/16.0,
            12.0/16.0,  4.0/16.0, 14.0/16.0,  6.0/16.0,
             3.0/16.0, 11.0/16.0,  1.0/16.0,  9.0/16.0,
            15.0/16.0,  7.0/16.0, 13.0/16.0,  5.0/16.0
        };
        int2 pixel = int2(fragCoord.xy);
        float threshold = bayer[(pixel.y % 4) * 4 + (pixel.x % 4)];
        if (fadeFactor > threshold)
            discard_fragment();
    }

    float3 normal = normalize(in.worldNormal);
    float3 result = lights.ambientColor.rgb * in.vertexColor.rgb;

    // Directional sun light (no distance attenuation)
    float3 sunDir = normalize(lights.sunDirection.xyz);
    float sunNdotL = max(dot(normal, sunDir), 0.0);
    result += in.vertexColor.rgb * lights.sunColor.rgb * sunNdotL * lights.sunColor.a;

    // Point lights
    int numLights = int(lights.numLights.x);
    for (int i = 0; i < 512; i++)
    {
        if (i >= numLights) break;

        float3 lightPos = lights.lightPositions[i].xyz;
        float3 lightColor = lights.lightColors[i].rgb;
        float intensity = lights.lightColors[i].a;

        float3 lightDir = lightPos - in.worldPosition;
        float distance = length(lightDir);
        lightDir = normalize(lightDir);

        float NdotL = max(dot(normal, lightDir), 0.0);
        float attenuation = intensity / (1.0 + distance * distance);

        result += in.vertexColor.rgb * lightColor * NdotL * attenuation;
    }

    // Distance fog (skip for sky dome)
    float fogStart = lights.fogParams.x;
    float fogEnd = lights.fogParams.y;
    float renderDist = lights.fogParams.z;
    float dist = length(in.worldPosition - lights.cameraPos.xyz);

    if (fogEnd > fogStart && in.flags.x < 0.5)
    {
        float fogFactor = clamp((dist - fogStart) / (fogEnd - fogStart), 0.0, 1.0);
        result = mix(result, lights.fogColor.rgb, fogFactor);
    }

    // Smooth fade to fog color near render distance (prevents far-plane tearing)
    if (renderDist > 0.0 && in.flags.x < 0.5)
    {
        float fadeStart = renderDist * 0.70;
        float fadeEnd = renderDist * 0.90;
        float fadeFactor = clamp((dist - fadeStart) / (fadeEnd - fadeStart), 0.0, 1.0);
        result = mix(result, lights.fogColor.rgb, fadeFactor);
    }

    out.color = float4(clamp(result, 0.0, 1.0), 1.0);
    return out;
}
